PORT = 3000
DEV_MODE = true
NODE_ENV=development # development | production | test

DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = 'Admin123'
DB_NAME = 'face-recognition'
DB_NAME_TEST = 'face-recognition-test'

DB_HOST_SLAVE_1 =
DB_PORT_SLAVE_1 =
DB_USER_SLAVE_1 =
DB_PASSWORD_SLAVE_1 =
DB_NAME_SLAVE_1 =

DB_HOST_SLAVE_2 =
DB_PORT_SLAVE_2 =
DB_USER_SLAVE_2 =
DB_PASSWORD_SLAVE_2 =
DB_NAME_SLAVE_2 =

USE_DOCKER='false'

JWT_SECRET = 'NXSKLH2CM5KD9N3QKAQCYXKYAPNP5X9Q6QV96EL6EDSRKKCBFV773LKHGG5AQF36'
JWT_EXPIRES_IN = '1d'


LANG_I18N = 'id'
LANG = 'id'

